function solution(s) {
  let answer = 0;
  let temp = '';
  let cnt1 = 0;
  let cnt2 = 0;

  for (const c of s) {
    // 첫 번째 문자를 할당
    if (!temp) temp = c;

    // temp 의 문자가 다음 문자와 같으면 cnt1++ 다르면 cnt2++
    if (temp === c) {
      cnt1++;
    } else {
      cnt2++;
    }

    // cnt1 과 cnt2 의 갑이 같으면 (문자의 빈도수가 같으면)
    // answer++ 하고 cnt1, cnt2의 값을 0으로 초기화
    // 다음 문자를 비교해야하므로 temp 도 빈 문자열로 초기화
    if (cnt1 === cnt2) {
      answer++;
      cnt1 = cnt2 = 0;
      temp = '';
    }
  }
  // 만약 두 횟수가 다른 상태에서 더 이상 읽을 글자가 없다면, 역시 지금까지 읽은 문자열을 분리하고, 종료합니다.
  if (temp.length !== 0) answer++;
  
  return answer;
}

//===================================================

function solution(s) {
  let answer = 0;
  let current;
  let count = 0;

  for (let i = 0; i < s.length; i++) {
    if (count === 0) {
      answer++;
      current = s[i];
      count = 1;
    } else {
      if (current !== s[i]) count--;
      else count++;
    }
  }

  return answer;
}
